<style>
.subscribe-button{
background-color:red;
color:white;
border:none;
height:36px;
width:105px;
borde-radius:2px;
cursor:pointer;
margin-right:10px;
transition:background-color 3s;
}

.subscribe-button:hover{
opacity:0.5;
background-color:green;
}

.subscribe-button:active{
background-color:blue;
opacity:0.5;
}



.join-button{
background-color:white;
border-color:rgb(8,86,181);
border-style:solid;
border-width:1px;
color:rgb(41,118,211);
height:36px;
width:62px;
border-radius:2px;
cursor:pointer;
margin-right:10px;
}


.join-button:hover{
background-color:blue;
opacity:1;
color:white;
}

.join-button:active{
opacity:0.5;
}

.tweet-button{
background-color:rgb(2,158,255);
color:white;
border:none;
height:36px;
width:74px;
border-radius:18px;
font-size:15px;
font-weight:bold;
cursor:pointer;
box-shadow:5px 5px 10px rgba(0,0,0,0.15);
}

</style>
<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>
